# maven-shaded-guava

./: README.md  pom.xml
module-conflicted/: pom.xml
module-conflicted/src/test/java/test/: TestConflicted.java
module-guava/: dependency-reduced-pom.xml  pom.xml
module-guava/src/main/java/test/: TestGuava.java
module-solved/: pom.xml
module-solved/src/test/java/test/: TestSolved.java
module-testcontainer/: pom.xml
module-testcontainer/src/test/java/test/: TestContainer.java
